# KorgeGame

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lok/dev/korgegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/game-res/: carrot.pex  fire.pex
app/src/main/java/com/lok/dev/korgegame/: CustomModule.kt  CustomScene.kt  GameFragment.kt  KorgeAndroidView.kt  MainActivity.kt  SceneLifeCycle.kt  TestFragment.kt  main.kt  particlesMain.kt
app/src/main/java/com/lok/dev/korgegame/scene/: SceneCatDog.kt  SceneCatDogEnd.kt  SceneCatDogStart.kt  SceneDraw.kt
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lok/dev/korgegame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
