plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.lok.dev.korgegame'
    compileSdk 32

    defaultConfig {
        applicationId "com.lok.dev.korgegame"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.soywiz.korlibs.korge2:korge-android:3.0.0'
    implementation 'com.soywiz.korlibs.klock:klock-android:3.0.0'
    implementation 'com.soywiz.korlibs.kmem:kmem-android:3.0.0'
    implementation 'com.soywiz.korlibs.kds:kds-android:3.0.0'
    implementation 'com.soywiz.korlibs.korma:korma-android:3.0.0'
    implementation 'com.soywiz.korlibs.korio:korio-android:3.0.0'
    implementation 'com.soywiz.korlibs.korim:korim-android:3.0.0'
    implementation 'com.soywiz.korlibs.korau:korau-android:3.0.0'
    implementation 'com.soywiz.korlibs.korgw:korgw-android:3.0.0'
    implementation 'com.soywiz.korlibs.krypto:krypto-android:3.0.0'
    implementation 'com.soywiz.korlibs.korinject:korinject-android:3.0.0'
    implementation 'com.soywiz.korlibs.klogger:klogger-android:3.0.0'
}