<particleEmitterConfig>
	<texture name="freeze.png"/>
	<sourcePosition x="100.0" y="100.0"/>
	<sourcePositionVariance x="100.0" y="0.0"/>
	<speed value="10.0"/>
	<speedVariance value="30.0"/>
	<particleLifeSpan value="3.0"/>
	<particleLifespanVariance value="3.0"/>
	<angle value="150.0"/>
	<angleVariance value="2.0"/>
	<gravity x="20.0" y="100.0"/>
	<radialAcceleration value="0.0"/>
	<radialAccelVariance value="0.0"/>
	<tangentialAcceleration value="0.0"/>
	<tangentialAccelVariance value="0.0"/>
	<startColor red="255.0" green="255.0" blue="255.0" alpha="1.0"/>
	<startColorVariance red="0.0" green="0.0" blue="0.0" alpha="1.0"/>
	<finishColor red="255.0" green="255.0" blue="255.0" alpha="0.0"/>
	<finishColorVariance red="0.0" green="0.0" blue="0.0" alpha="0.0"/>
	<maxParticles value="150"/>
	<startParticleSize value="10.0"/>
	<startParticleSizeVariance value="10.0"/>
	<finishParticleSize value="10.0"/>
	<FinishParticleSizeVariance value="10.0"/>
	<duration value="-1.0"/>
	<emitterType value="0"/>
	<maxRadius value="100.0"/>
	<maxRadiusVariance value="0.0"/>
	<minRadius value="0.0"/>
	<minRadiusVariance value="0.0"/>
	<rotatePerSecond value="1.0"/>
	<rotatePerSecondVariance value="0.0"/>
	<blendFuncSource value="770"/>
	<blendFuncDestination value="1"/>
	<rotationStart value="100.0"/>
	<rotationStartVariance value="0.0"/>
	<rotationEnd value="200.0"/>
	<rotationEndVariance value="0.0"/>
</particleEmitterConfig>
